POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bloggie_dev
PORT=5000
ENVIRONMENT=development
APP_URL=http://localhost:4200/#/

JWT_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
JWT_EXPIRESIN=1h
JWT_TOKENTYPE=Bearer

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=saravan.embrightinfotech@gmail.com
MAIL_PASS=9597009544S
MAIL_SENDER=saravan.embrightinfotech@gmail.com

LOG_PATH=logs/app.log
